# codegeneration

./: README.md  pom.xml
src/main/java/org/jeecg/learning/chapter6/core/annotation/: MetaData.java
src/main/java/org/jeecg/learning/chapter6/core/audit/: AuditorAware.java  DefaultAuditable.java  SaveUpdateAuditListener.java
src/main/java/org/jeecg/learning/chapter6/core/entity/: AbstractPersistableEntity.java  BaseEntity.java  BaseNativeEntity.java  IdEntity.java  PersistableEntity.java
src/main/java/org/jeecg/learning/chapter6/core/util/: DateUtils.java  JsonUtils.java
src/main/java/org/jeecg/learning/chapter6/core/web/json/: DateJsonSerializer.java  DateTimeJsonSerializer.java  ShortDateTimeJsonSerializer.java
src/main/java/org/jeecg/learning/chapter6/module/sys/entity/: ConfigProperty.java
src/main/java/org/jeecg/learning/chapter6/tool/builder/: EntityCodeField.java  SourceCodeFrameworkBuilder.java  SourceCodeFrameworkBuilder.java.bak
src/main/java/org/jeecg/learning/chapter6/tool/builder/freemarker/: JSP_Index.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: json.tag
